app-api-card {
  margin: 0 50px 0 0;
  &.last {
    margin: 0 0 0 0;
  }
}
.card{
  margin: 0 auto; /* Added */
  float: none; /* Added */
  margin-bottom: 10px; /* Added */
}
.card-img-top {
  min-height: 170px;
}
app-github {
  margin: 50px -70px -50px;
}

@media screen and (min-width: 600px) and (max-width: 1279px) {
  app-api-card {
    margin: 0 4px 0 0;
    &.last {
      margin: 0 0 0 0;
    }
  }

  app-github {
    margin: 20px -30px -20px;
  }
}

@media screen and (max-width: 599px) {

  .content {
    /* https://github.com/angular/flex-layout/issues/295 */
    display: block !important;
  }

  app-api-card {
    /* https://github.com/angular/flex-layout/issues/295 */
    display: block !important;
    margin: 0 0 12px 0;
  }

  app-github {
    margin: 8px -12px -8px;
  }

}

#team {
  background: #0099CC;
  padding-top:100px;
  padding-bottom:150px;
  -webkit-clip-path: polygon(0 0, 100% 19%, 100% 100%, 0 86%);
clip-path: polygon(0 0, 100% 19%, 100% 100%, 0 86%);
}

.btn-primary:hover,
.btn-primary:focus {
  background-color: #0099CC;
  border-color: #0099CC;
  box-shadow: none;
  outline: none;
}

.btn-primary {
  color: #fff;
  background-color: #0099CC;
  border-color: #0099CC;
}

section {
  padding: 60px 0;
}

section .section-title {
  text-align: center;
  color: #fff;
  margin-bottom: 50px;
}

#team .card {
  border: none;
  background: #ffffff;
}

.image-flip:hover .backside,
.image-flip.hover .backside {
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -o-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  transform: rotateY(0deg);
  border-radius: .25rem;
}

.image-flip:hover .frontside,
.image-flip.hover .frontside {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.mainflip {
  -webkit-transition: 1s;
  -webkit-transform-style: preserve-3d;
  -ms-transition: 1s;
  -moz-transition: 1s;
  -moz-transform: perspective(1000px);
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transition: 1s;
  transform-style: preserve-3d;
  position: relative;
}

.frontside {
  position: relative;
  -webkit-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  z-index: 2;
  margin-bottom: 30px;
}

.backside {
  position: absolute;
  top: 0;
  left: 0;
  background: white;
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
  -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
  -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
  box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
}

.frontside,
.backside {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: 1s;
  -webkit-transform-style: preserve-3d;
  -moz-transition: 1s;
  -moz-transform-style: preserve-3d;
  -o-transition: 1s;
  -o-transform-style: preserve-3d;
  -ms-transition: 1s;
  -ms-transform-style: preserve-3d;
  transition: 1s;
  transform-style: preserve-3d;
}

.frontside .card,
.backside .card {
  min-height: 312px;
}

.backside .card a {
  font-size: 18px;
  color: #0099CC !important;
}

.frontside .card .card-title,
.backside .card .card-title {
  color: #0099CC !important;
}

.frontside .card .card-body img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}
