spring.datasource.url=jdbc:mysql://localhost:3306/ticketApp
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.apache=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mixalisgiorgosverros@gmail.com
spring.mail.password=mixalis1029
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable = true
